.place {
  width: 100%;
  margin: 0 0 80px;
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title website"
  "image text";
}

.place:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1140px) {
  .place {
    column-gap: 32px;
    grid-template-columns: fit-content(440px) fit-content(456px);
  }
}

@media screen and (max-width: 984px) {
  .place {
    column-gap: 28px;
    grid-template-columns: fit-content(340px) fit-content(352px);
    margin: 0 0 73px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-columns: fit-content(320px);
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    row-gap: 32px;
    margin: 0 0 50px;
  }
}